<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="scene_main_layout_0" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ee.mathiaskivi.dond.MainController">
    <AnchorPane fx:id="scene_main_layout_1" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane layoutX="8.0" layoutY="22.0" style="-fx-border-color: black; -fx-border-width: 1;" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="420.0" AnchorPane.topAnchor="20.0">
            <Label fx:id="scene_main_amount_1" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="0.01€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="scene_main_amount_2" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="1€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="scene_main_amount_3" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="5€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
            <Label fx:id="scene_main_amount_4" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="10€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0" />
            <Label fx:id="scene_main_amount_5" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="25€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
            <Label fx:id="scene_main_amount_6" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="50€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0" />
            <Label fx:id="scene_main_amount_7" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="75€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0" />
            <Label fx:id="scene_main_amount_8" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="100€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="175.0" />
            <Label fx:id="scene_main_amount_9" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="200€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="200.0" />
            <Label fx:id="scene_main_amount_10" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="300€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="225.0" />
            <Label fx:id="scene_main_amount_11" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="400€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="250.0" />
            <Label fx:id="scene_main_amount_12" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="500€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="275.0" />
            <Label fx:id="scene_main_amount_13" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="750€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="300.0" />
        </AnchorPane>
        <AnchorPane layoutX="84.0" layoutY="22.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="90.0" AnchorPane.topAnchor="20.0">
            <Button fx:id="scene_main_briefcase_1" alignment="CENTER" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="1" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="scene_main_briefcase_2" alignment="CENTER" layoutX="68.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="2" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="scene_main_briefcase_3" alignment="CENTER" layoutX="136.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="3" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="scene_main_briefcase_4" alignment="CENTER" layoutX="204.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="4" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="scene_main_briefcase_5" alignment="CENTER" layoutX="272.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="5" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="scene_main_briefcase_6" alignment="CENTER" layoutY="66.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="6" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
            <Button fx:id="scene_main_briefcase_7" alignment="CENTER" layoutX="68.0" layoutY="66.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="7" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="65.0" />
            <Button fx:id="scene_main_briefcase_8" alignment="CENTER" layoutX="136.0" layoutY="66.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="8" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="65.0" />
            <Button fx:id="scene_main_briefcase_9" alignment="CENTER" layoutX="204.0" layoutY="66.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="9" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="65.0" />
            <Button fx:id="scene_main_briefcase_10" alignment="CENTER" layoutX="272.0" layoutY="66.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="10" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="65.0" />
            <Button fx:id="scene_main_briefcase_11" alignment="CENTER" layoutY="132.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="11" textAlignment="CENTER" wrapText="true" AnchorPane.topAnchor="130.0" />
            <Button fx:id="scene_main_briefcase_12" alignment="CENTER" layoutX="136.0" layoutY="132.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="12" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="130.0" />
            <Button fx:id="scene_main_briefcase_13" alignment="CENTER" layoutX="272.0" layoutY="132.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="13" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="130.0" />
            <Button fx:id="scene_main_briefcase_14" alignment="CENTER" layoutY="198.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="14" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="195.0" />
            <Button fx:id="scene_main_briefcase_15" alignment="CENTER" layoutX="68.0" layoutY="198.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="15" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="195.0" />
            <Button fx:id="scene_main_briefcase_16" alignment="CENTER" layoutX="136.0" layoutY="198.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="16" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="195.0" />
            <Button fx:id="scene_main_briefcase_17" alignment="CENTER" layoutX="204.0" layoutY="198.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="17" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="195.0" />
            <Button fx:id="scene_main_briefcase_18" alignment="CENTER" layoutX="272.0" layoutY="198.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="18" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="195.0" />
            <Button fx:id="scene_main_briefcase_19" alignment="CENTER" layoutY="264.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="19" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="260.0" />
            <Button fx:id="scene_main_briefcase_20" alignment="CENTER" layoutX="68.0" layoutY="264.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="20" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="260.0" />
            <Button fx:id="scene_main_briefcase_21" alignment="CENTER" layoutX="136.0" layoutY="264.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="21" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="260.0" />
            <Button fx:id="scene_main_briefcase_22" alignment="CENTER" layoutX="204.0" layoutY="264.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="22" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="260.0" />
            <Button fx:id="scene_main_briefcase_23" alignment="CENTER" layoutX="272.0" layoutY="264.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="23" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="260.0" />
            <Button fx:id="scene_main_briefcase_24" alignment="CENTER" layoutX="68.0" layoutY="332.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="24" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="65.0" AnchorPane.topAnchor="325.0" />
            <Button fx:id="scene_main_briefcase_25" alignment="CENTER" layoutX="136.0" layoutY="332.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="25" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="130.0" AnchorPane.topAnchor="325.0" />
            <Button fx:id="scene_main_briefcase_26" alignment="CENTER" layoutX="204.0" layoutY="332.0" maxHeight="60.0" maxWidth="60.0" minHeight="60.0" minWidth="60.0" mnemonicParsing="false" onMouseClicked="#onBriefcaseClicked" prefHeight="60.0" prefWidth="60.0" text="26" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="325.0" />
        </AnchorPane>
        <AnchorPane layoutX="422.0" layoutY="22.0" style="-fx-border-color: black; -fx-border-width: 1;" AnchorPane.leftAnchor="420.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
            <Label fx:id="scene_main_amount_14" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="1000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="scene_main_amount_15" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="5000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0" />
            <Label fx:id="scene_main_amount_16" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="10000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="50.0" />
            <Label fx:id="scene_main_amount_17" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="25000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="75.0" />
            <Label fx:id="scene_main_amount_18" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="50000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0" />
            <Label fx:id="scene_main_amount_19" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="75000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="125.0" />
            <Label fx:id="scene_main_amount_20" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="100000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="150.0" />
            <Label fx:id="scene_main_amount_21" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="200000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="175.0" />
            <Label fx:id="scene_main_amount_22" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="300000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="200.0" />
            <Label fx:id="scene_main_amount_23" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="400000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="225.0" />
            <Label fx:id="scene_main_amount_24" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="500000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="250.0" />
            <Label fx:id="scene_main_amount_25" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="750000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="275.0" />
            <Label fx:id="scene_main_amount_26" alignment="CENTER_RIGHT" maxHeight="25.0" minHeight="25.0" prefHeight="25.0" text="1000000€" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="300.0" />
        </AnchorPane>
        <Label layoutX="8.0" layoutY="420.0" text="Your briefcase:" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="10.0" />
        <Button fx:id="scene_main_player_1" layoutX="8.0" layoutY="441.0" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" mouseTransparent="true" prefHeight="50.0" prefWidth="50.0" text="?" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
        <Label fx:id="scene_main_instruction_1" alignment="CENTER" layoutX="152.0" layoutY="441.0" text="Please select a briefcase." AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="75.0" />
    </AnchorPane>
    <AnchorPane fx:id="scene_main_layout_2" mouseTransparent="true" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 5;" visible="false" AnchorPane.bottomAnchor="160.0" AnchorPane.leftAnchor="160.0" AnchorPane.rightAnchor="160.0" AnchorPane.topAnchor="160.0">
        <Button fx:id="scene_main_content_1" alignment="CENTER" layoutX="38.0" layoutY="38.0" mnemonicParsing="false" mouseTransparent="true" text="0.01€" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="35.0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
    </AnchorPane>
    <AnchorPane fx:id="scene_main_layout_3" layoutX="113.0" layoutY="127.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 5;" visible="false" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="175.0">
        <Label alignment="TOP_CENTER" layoutX="38.0" layoutY="14.0" text="The banker makes an offer..." textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="scene_main_offer_1" alignment="CENTER" layoutX="38.0" layoutY="74.0" text="25000€" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="scene_main_offer_2" layoutX="14.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#onDealClicked" text="Deal" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" />
        <Button fx:id="scene_main_offer_3" layoutX="186.0" layoutY="136.0" mnemonicParsing="false" onMouseClicked="#onNoDealClicked" text="No Deal" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
    </AnchorPane>
    <AnchorPane fx:id="scene_main_layout_4" layoutX="113.0" layoutY="80.0" style="-fx-background-color: gray; -fx-border-color: black; -fx-border-width: 5;" visible="false" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="100.0">
        <Label fx:id="scene_main_result_1" alignment="CENTER" layoutX="10.0" layoutY="15.0" text="You accepted the banker's offer:" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="scene_main_result_2" alignment="CENTER" layoutX="10.0" layoutY="41.0" text="750000€" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="35.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label alignment="TOP_CENTER" layoutX="76.0" layoutY="82.0" text="Your briefcase:" textAlignment="CENTER" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="80.0">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="scene_main_result_3" alignment="CENTER" layoutX="88.0" layoutY="109.0" maxHeight="100.0" maxWidth="100.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" mouseTransparent="true" onMouseClicked="#onNoDealClicked" prefHeight="100.0" prefWidth="100.0" text="1000000€" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="95.0" AnchorPane.rightAnchor="95.0" AnchorPane.topAnchor="110.0">
            <font>
                <Font size="16.0" />
            </font>
        </Button>
        <Button fx:id="scene_main_result_4" alignment="CENTER" layoutX="95.0" layoutY="236.0" mnemonicParsing="false" onMouseClicked="#onPlayAgainClicked" text="Play again" textAlignment="CENTER" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
    </AnchorPane>
</AnchorPane>
